{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "build:monitor": "node scripts/monitor-build.js build",
    "dev": "next dev",
    "dev:optimized": "node scripts/dev-optimized.js",
    "dev:fast": "node scripts/dev-optimized.js --clear-cache",
    "dev:monitor": "node scripts/monitor-build.js dev",
    "dev:port": "next dev -p 3001",
    "lint": "next lint",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=tests",
    "test:components": "jest --testPathPattern=components.test",
    "test:consistency": "jest --testPathPattern=data-consistency.test",
    "test:accounting": "jest --testPathPattern=accounting-validator.test",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "node scripts/run-tests.js",
    "test:ci": "jest --coverage --watchAll=false --passWithNoTests",
    "test:debug": "jest --detectOpenHandles --forceExit",
    "test:performance": "node scripts/validate-performance.js",
    "analyze:build": "node scripts/analyze-build-performance.js",
    "analyze:deps": "node scripts/analyze-unused-deps.js",
    "optimize:typescript": "node scripts/optimize-typescript.js",
    "playwright:install": "playwright install",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:setup": "node scripts/setup-database.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-query-devtools": "^5.86.0",
    "@types/react-window": "^1.8.8",
    "autoprefixer": "^10.4.20",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "critters": "^0.0.23",
    "date-fns": "4.1.0",
    "dlv": "^1.1.3",
    "embla-carousel-react": "8.5.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "input-otp": "1.4.1",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.454.0",
    "next": "^15.5.2",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.4",
    "node-fetch": "^3.3.2",
    "prisma": "^5.22.0",
    "puppeteer": "^24.17.1",
    "react": "^19.1.1",
    "react-day-picker": "9.8.0",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.54.1",
    "react-resizable-panels": "^2.1.7",
    "react-window": "^2.0.2",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.0.0",
    "zod": "^3.24.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-jest": "^30.1.2",
    "eslint": "^9.34.0",
    "eslint-config-next": "15.5.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
